//
//  netease.pch
//  SwiftWorld
//
//  Created by Groupfly on 16/5/30.
//  Copyright © 2016年 Groupfly. All rights reserved.
//

#ifndef netease_pch
#define netease_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"

#define HMColorRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#endif /* netease_pch */
