//
//  netease.pch
//  SwiftWorld
//
//  Created by Groupfly on 16/5/30.
//  Copyright © 2016年 Groupfly. All rights reserved.
//

#ifndef netease_pch
#define netease_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"



#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height


#define CATEGORYPATH @"http://baobab.wandoujia.com/api/v3/videos?&categoryName=%@&strategy=%@"
#define HOT_RANKING_PATH @"http://baobab.wandoujia.com/api/v3/ranklist?strategy=%@&udid=b1619ac22b03489c94c233d5c815a225393cb958"
#define EVERY_DAY_SELECT_PATH @"http://baobab.wandoujia.com/api/v2/feed?num=2"

#define HMColorRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#endif /* netease_pch */
